.login {
  width: 100%;
  height: 100vh;
  background: #574D68;
  background-size: cover;
  justify-content: center;
  align-content: center;
  align-items: center;

  .login__box {
    width: 30%;
    flex-direction: column;
  }

  .login__box--form {
    background: #FFF;    
    min-height: 30%;    
  }

  .login__box--logo {
    margin-top: -100px;
    img {
      width: 300px;
    }
  }

  .login__box--love {
    color: #FFF;
    padding: 10px;
    font-size: 0.5em;
  }
}