/*
* Semantic resets
*/
*, :after, :before {
  box-sizing: initial;
}

.page {
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.divider {
  margin: 10px 20px;
  width: 2px;
  height: 83%;
  background: #ececec;
}
