.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;

  .profile__image {
    flex: 0 0 4rem;
    height: 40px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .profile__image--round img {
    border-radius: 40px;
  }
}
